.activitiePage {
  .base {
    padding-bottom: 10rem;
  }
}

.activitie {
  overflow: hidden;
  padding-top: 4.6875rem;

  &__body {
    position: relative;
    min-height: 30rem;
    display: flex;

    &::before {
      content: "";
      position: absolute;
      z-index: 1;
      width: 100vw;
      height: 100%;
      right: 100%;
      top: 0;
      bottom: 0;
      background-color: var(--cb);
    }
    &::after {
      content: "";
      position: absolute;
      z-index: 1;
      width: 100vw;
      height: 100%;
      left: 100%;
      top: 0;
      bottom: 0;
      background-color: var(--cn);
    }
  }

  &__aside {
    position: relative;
    padding: 3rem 0;
    width: 19.25rem;
    flex-shrink: 0;
    background-color: var(--cb);
  }
  &__info {
    position: relative;
    z-index: 2;
    height: 100%;
    display: flex;
    flex-direction: column;
    ul {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      li {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        span {
          color: var(--cf);
          font-size: 0.875rem;
          line-height: 1.14;
        }
        p {
          color: var(--cw);
          font-size: 1.125rem;
          font-weight: 600;
          line-height: 0.88;
        }
      }
    }
    .btn-def {
      margin-top: 2.5rem;
    }
  }
  &__block-grid {
    position: absolute;
    z-index: 3;
    top: 0;
    right: 0;
    display: grid;
    grid-template-columns: repeat(2, 6rem);
    grid-template-rows: repeat(6, 6rem);
    transform: translateX(50%);
    div {
      background-color: var(--cs);
      &:nth-child(1) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
      &:nth-child(2) {
        background-color: var(--ca);
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
      &:nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }
      &:nth-child(4) {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
      }
      &:nth-child(5) {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
      }
      &:nth-child(6) {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
      }
    }
  }

  &__content {
    padding: 3rem 0 3rem 8.25rem;
    width: 100%;
    background-color: var(--cn);
  }
  &__box {
    position: relative;
    height: 100%;
    z-index: 2;
    display: flex;
    flex-direction: column;
  }
  &__top {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 2rem;
    li {
      padding: 0.5rem 1rem;
      border-radius: 2rem;
      border: 0.0625rem solid var(--cm);
      span {
        display: block;
        font-size: 0.75rem;
        font-weight: 600;
        line-height: 1.33;
        transform: translateY(0.15rem);
      }
    }
  }
  &__title {
    flex-grow: 1;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.2;
    text-transform: uppercase;
  }
  &__bottom {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__scroll {
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 150ms ease-in;
    &:hover {
      transform: rotate(-45deg);
    }
  }
}

@media screen and (max-width: 960px) {
  .activitiePage {
    .base {
      padding-bottom: 6rem;
    }
  }

  .activitie {
    padding-top: 6.250rem;

    &__body {
      flex-direction: column-reverse;
      min-height: 100%;
      &::before {
        display: none;
      }
      &::after {
        display: none;
      }
    }
    &__aside {
      position: relative;
      padding: 9.5rem 0 2rem 0;
      min-height: 22rem;
      width: 100%;

      &::before {
        content: "";
        position: absolute;
        z-index: 1;
        width: 100vw;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: var(--cb);
      }
    }
    &__info {
      ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      .btn-def {
        display: none;
      }
    }
    &__block-grid {
      width: 100%;
      top: 0;
      right: auto;
      left: 0;
      grid-template-columns: 4rem 4rem minmax(4rem, 1fr) 4rem 4rem 4rem;
      grid-template-rows: repeat(2, 4rem);
      transform: translateX(0);
      div {
        &:nth-child(1) {
          grid-column: 2 / 3;
          grid-row: 1 / 2;
        }
        &:nth-child(2) {
          background-color: var(--ca);
          grid-column: 1 / 2;
          grid-row: 2 / 3;
        }
        &:nth-child(3) {
          background-color: var(--ca);
          grid-column: 4 / 5;
          grid-row: 1 / 2;
        }
        &:nth-child(4) {
          grid-column: 4 / 5;
          grid-row: 2 / 3;
        }
        &:nth-child(5) {
          grid-column: 5 / 6;
          grid-row: 1 / 2;
        }
        &:nth-child(6) {
          background-color: var(--ca);
          grid-column: 6 / 7;
          grid-row: 2 / 3;
        }
      }
    }

    &__content {
      position: relative;
      padding: 2rem 0;

      &::before {
        content: "";
        position: absolute;
        z-index: 1;
        width: 100vw;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: var(--cn);
      }
    }
    &__top {
      margin-bottom: 1.5rem;
      li {
        padding: 0.5rem 0.75rem;
      }
    }
    &__title {
      font-size: 1.5rem;
      line-height: 1.33;
    }
    &__scroll {
      display: none;
    }
  }
}
