.working {
  &__body {
  }
  &__wrapp {
    display: flex;
    gap: 8.87rem;
  }
  &__info {
    p {
      max-width: 26rem;
      font-size: 1.125rem;
      line-height: 1.33;
      margin-bottom: 3rem;
    }
  }
  &__img-wrapp {
    position: relative;
    transform: translateX(-6.375rem);
  }
  &__img-box {
    position: absolute;
    bottom: 0;
    left: 6.375rem;
    width: 19.125rem;
    height: 12.75rem;
  }
  &__block-grid {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(5, 6.375rem);
    grid-template-rows: repeat(4, 6.375rem);
    div {
      background-color: var(--ca);
      &:nth-child(1) {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
      }
      &:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
      &:nth-child(3) {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--cb);
        span {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 2.5rem;
          height: 2.5rem;
        }
      }
      &:nth-child(4) {
        grid-column: 4 / 5;
        grid-row: 3 / 4;
        background-color: var(--cw);
      }
      &:nth-child(5) {
        grid-column: 5 / 6;
        grid-row: 3 / 4;
        background-color: var(--cs);
      }
      &:nth-child(6) {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        background-color: var(--cs);
      }
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    li {
      padding-bottom: 1.5rem;
      border-bottom: 0.0625rem solid var(--co);
      div {
        display: flex;
        align-items: start;
        gap: 0.5rem;
        margin-bottom: 1rem;
        span {
          color: var(--cb);
          font-size: 0.875rem;
          font-weight: 600;
        }
      }
      p {
        color: var(--cd);
      }
      &:last-child {
        border-bottom: none;
      }
      &:nth-child(2) {
        div {
          span {
            color: var(--cr);
          }
        }
      }
      &:nth-child(3) {
        div {
          span {
            color: var(--cl);
          }
        }
      }
    }
  }

  .title2 {
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 960px) {
  .working {
    &__wrapp {
      flex-direction: column;
      gap: 2rem;
    }
    &__info {
      p {
        max-width: 100%;
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 2rem;
      }
    }
    &__img-wrapp {
      position: relative;
      transform: translateX(0);
    }
    &__img-box {
      position: relative;
      bottom: auto;
      left: auto;
      width: 100%;
      height: 16rem;
    }
    &__block-grid {
      position: absolute;
      top: 0;
      left: 0;
      grid-template-columns: repeat(5, 4rem);
      grid-template-rows: repeat(4, 4rem);
      div {
        background-color: var(--cs);
        &:nth-child(1) {
          grid-column: 1 / 2;
          grid-row: 1 / 2;
        }
        &:nth-child(2) {
          grid-column: 2 / 3;
          grid-row: 1 / 2;
          background-color: var(--cb);
        }
        &:nth-child(3) {
          display: none;
        }
        &:nth-child(4) {
          grid-column: 2 / 3;
          grid-row: 2 / 3;
          background-color: var(--cs);
        }
        &:nth-child(5) {
          grid-column: 1 / 2;
          grid-row: 3 / 4;
          background-color: var(--ca);
        }
        &:nth-child(6) {
          grid-column: 2 / 3;
          grid-row: 4 / 5;
          background-color: var(--cs);
        }
      }
    }

    &__list {
      gap: 1rem;
      li {
        padding-bottom: 1rem;
        div {
          span {
            font-size: 0.75rem;
          }
        }
      }
    }
  }
}
