.archive {
  padding-bottom: 10rem;

  &__body {
  }
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 2rem;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem 1.37rem;
    margin-bottom: 3rem;
  }
  &__item {
  }
  &__media {
    position: relative;
    height: 16rem;
  }
  &__img-wrapp {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
  }
  &__filter {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(11, 11, 11, 0.32);
    width: 100%;
    height: 100%;
  }
  &__icon-wrapp {
    position: absolute;
    z-index: 3;
    top: 1rem;
    left: 1rem;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--cm);
    transition: all 150ms ease-in;
    span {
      width: 1.25rem;
      height: 1.25rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &:hover {
      background-color: var(--cb);
    }
  }
  &__box {
    display: flex;
    flex-direction: column;
    min-height: 16rem;
    padding: 1.5rem 1rem;
    background-color: var(--cn);
    ul {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 1rem;
      li {
        padding: 0.5rem 1rem;
        border-radius: 2rem;
        border: 0.0625rem solid var(--cm);
        span {
          display: block;
          font-size: 0.75rem;
          font-weight: 600;
          transform: translateY(0.08rem);
        }
      }
    }
    a {
      display: block;
      color: var(--cm);
      font-size: 1.125rem;
      font-weight: 600;
      line-height: 1.33;
      transition: all 150ms ease-in;
      &:hover {
        opacity: 0.5;
      }
    }
    p {
      padding-top: 1rem;
    }
  }
  &__info {
    flex-grow: 1;
  }
}

@media screen and (max-width: 960px) {
  .archive {
    padding-bottom: 6rem;

    &__top {
      flex-direction: column;
      align-items: stretch;
      justify-content: stretch;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }
    &__list {
      grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
      gap: 1.5rem;
      margin-bottom: 2.62rem;
    }
    &__box {
      min-height: 15rem;
      ul {
        li {
          padding: 0.5rem 0.75rem;
        }
      }
      p {
        font-size: 0.75rem;
        font-weight: 500;
        line-height: 1.33;
      }
    }
  }
}
